{
  "short_name": "My Day In HKU",
  "name": "My Day In HKU",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/"
}
