{
  "name": "rpg-demo",
  "version": "1.0.0",
  "description": "demo of rpg in phaser",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "prestart": "rm -rf dist/sw.js",
    "build": "parcel build index.html",
    "prebuild": "rm -rf dist",
    "deploy": "npm run build && workbox generateSW workbox-config.js && firebase deploy"
  },
  "dependencies": {
    "hyperapp": "^1.2.8",
    "ijk": "^0.24.0",
    "linebreak": "^0.3.0",
    "lodash": "4.17.10",
    "phaser": "3.11.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1",
    "prettier": "^1.14.2",
    "workbox-cli": "^3.4.1"
  },
  "keywords": []
}
